
VITE_APP_ENV=production

 

VITE_HOST_ANALYTIC=https://chatbox-tracking-v3.botbanhang.vn

VITE_HOST_BILLING=https://chatbox-billing.botbanhang.vn

VITE_HOST_SERVICE=https://chatbox-service-v3.botbanhang.vn

VITE_HOST_IMAGE=https://cdn.botbanhang.vn

VITE_HOST_ROOT_DOMAIN=https://retion.ai

VITE_HOST_ROOT=retion.ai
#VITE BUSINESS
VITE_HOST_BUSINESS_CONFIG=https://retion.ai/chat/dashboard/org/setting

VITE_HOST_BUSINESS_UPGRADE_PACKAGE=https://retion.ai/chat/dashboard/org/pay/info

VITE_HOST_BUSINESS_APP_MARKET=https://retion.ai/chat/dashboard/widget/market

VITE_HOST_BUSINESS_DASHBOARD=https://retion.ai/logout

VITE_HOST_CHAT_BOX_V2=https://chatbox-v2.botbanhang.vn