

VITE_APP_ENV=development
 

VITE_HOST_ANALYTIC=https://dev-api.botbanhang.vn/v1/n9_analytic_v2

VITE_HOST_BILLING=https://dev-api.botbanhang.vn/v1/billing

VITE_HOST_SERVICE=https://dev-api.botbanhang.vn/v1/n4_service

VITE_HOST_IMAGE=https://dev-api.botbanhang.vn/v1/n6_static/cdn

VITE_HOST_ROOT_DOMAIN=https://retion.ai

VITE_HOST_ROOT=retion.ai
#VITE BUSINESS
VITE_HOST_BUSINESS_CONFIG=https://retion.ai/chat/dashboard/org/setting

VITE_HOST_BUSINESS_UPGRADE_PACKAGE=https://retion.ai/chat/dashboard/org/pay/info

VITE_HOST_BUSINESS_APP_MARKET=https://retion.ai/chat/dashboard/widget/market

VITE_HOST_BUSINESS_DASHBOARD=https://retion.ai/logout

VITE_HOST_CHAT_BOX_V2=https://chatbox-v2.botbanhang.vn